---
# systemd
user: "ubuntu"
copy_local_key: "{{ lookup('file', lookup('env','HOME') + '/.ssh/leaseweb.pub') }}"


# K8s
K8S_API_SERCURE_PORT: 6443
K8S_MASTER_NODE_IP: 161.35.166.237

tmp_dir: "/home/{{ user }}/tmp"
kube_config: "/etc/kubernetes/admin.conf"