- hosts: all
  gather_facts: yes
  become: yes
  vars_files:
    - "defaults/main.yml"
  roles:
    - { role: system}
    # - { role: setup-user}
    # - { role: docker}
    # - { role: traefik}
    # - { role: portainer}
    # - { role: freeipa}